{
	"name": "@bjesuiter/bin2npm",
	"description": "A helper cli which takes one or more binaries for different platforms and wraps them into an npm package for distribution.",
	"version": "0.0.4",
	"exports": {
		".": "./src/cli.ts"
	},
	"include": ["src", "src-gen", "deno.jsonc", "deno.lock", "Readme.md"],
	"exclude": [".github", ".vscode", "TODO.md", "assets_config.json", "bin2npm.toml", "example"],
	"tasks": {
		"start": "deno run -A src/cli.ts",
		"dev": "deno run -A --watch src/cli.ts",
		"version": "deno run -A src/cli.ts --version",
		"cache": "deno cache --reload --lock=deno.lock src/cli.ts",
		"pack-assets": "deno run --allow-read jsr:@codemonument/asset-builder > src-gen/assets.ts",
		// Publish this bin2npm to jsr
		"dry": "deno task pack-assets && deno publish --dry-run",
		"publish": "deno task pack-assets && deno publish",
		// compile this bin2npm as binary for different platforms
		"compile": "deno task compile-linux-x64 & deno task compile-windows-x64 & deno task compile-macos-x64 & deno task compile-macos-arm",
		"compile-base": "deno compile --allow-read='.' --allow-write='.' ",
		"compile-linux-x64": "deno task compile-base --output compiled/bin2npm_linux_x64 --target x86_64-unknown-linux-gnu src/cli.ts ",
		"compile-windows-x64": "deno task compile-base --output compiled/bin2npm_windows_x64 --target x86_64-pc-windows-msvc src/cli.ts ",
		"compile-macos-x64": "deno task compile-base --output compiled/bin2npm_macos_x64 --target x86_64-apple-darwin src/cli.ts ",
		"compile-macos-arm": "deno task compile-base --output compiled/bin2npm_macos_arm --target aarch64-apple-darwin src/cli.ts ",
		"run-compiled-macos": "compiled/bin2npm_macos_x64",
		"assemble-npm": "deno run -A src/cli.ts --config bin2npm.toml",
		// CAUTION: This publish task can take a long time, due to the big binaries included!
		"publish-npm": "npm publish ./npm"
	},
	"imports": {
		"@cliffy/flags": "jsr:@cliffy/flags@^1.0.0-rc.7",
		"@cliffy/prompt": "jsr:@cliffy/prompt@^1.0.0-rc.7",
		"@std/fs": "jsr:@std/fs@^1.0.15",
		"@std/path": "jsr:@std/path@^1.0.8",
		"@std/toml": "jsr:@std/toml@^1.0.3",
		"zod": "npm:zod@^3.24.2"
	},
	"lint": {
		"include": ["examples/**", "src/**", "tests/**", "scripts/**"]
	}
}
